PORT=3000

# Configurations des bots (1-5)
BOT_TOKEN_1=7483244324:AAGjjx45tNPEPlCfrH5LOVn8W4hYxxdCK9Q
WEBHOOK_URL_1=https://bot4-reaction.onrender.com
BOT_USERNAME_1=breactionxa_bot

BOT_TOKEN_2=7780014961:AAHXNo9xA7-jgzs_nuenlQqFV241-PhVZRM
WEBHOOK_URL_2=https://bot4-reaction.onrender.com
BOT_USERNAME_2=reactionxb_bot

BOT_TOKEN_3=7944071894:AAG0taF_TRlE6SVBVUCRGlOpx46m4vrbArM
WEBHOOK_URL_3=https://bot4-reaction.onrender.com
BOT_USERNAME_3=reactionxc_bot

BOT_TOKEN_4=8175271687:AAGUsnREQ63mx_QqM8eJ9w7jYz7dF13Sjws
WEBHOOK_URL_4=https://bot4-reaction.onrender.com
BOT_USERNAME_4=reactionxe_bot

BOT_TOKEN_5=7635682530:AAH0bjXNlBVrOQKVvz2jkLmnvioKFA0wNqc
WEBHOOK_URL_5=https://bot4-reaction.onrender.com
BOT_USERNAME_5=Bhosjzuzjzzueubot
