PORT=3000

# Configurations des bots (1-5)
BOT_TOKEN_1=7732307822:AAEd6EV2XhMqwAGXs5d7P3DnhVPZe8PO-GA
WEBHOOK_URL_1=https://bot4-reaction.onrender.com
BOT_USERNAME_1=breactionxa_bot

BOT_TOKEN_2=8026673692:AAHh__Uax-DwwYfG3H2fktP9Hz5O04W5Nfk
WEBHOOK_URL_2=https://bot4-reaction.onrender.com
BOT_USERNAME_2=Dbreactionbbot

BOT_TOKEN_3=7527420372:AAEEvwLj_RdlPTMrp7nD_qXiVl0uVoPWy2M
WEBHOOK_URL_3=https://bot4-reaction.onrender.com
BOT_USERNAME_3=Dbreactioncbot

BOT_TOKEN_4=8175271687:AAGUsnREQ63mx_QqM8eJ9w7jYz7dF13Sjws
WEBHOOK_URL_4=https://bot4-reaction.onrender.com
BOT_USERNAME_4=Dbreactiondbot

BOT_TOKEN_5=7635682530:AAH0bjXNlBVrOQKVvz2jkLmnvioKFA0wNqc
WEBHOOK_URL_5=https://bot4-reaction.onrender.com
BOT_USERNAME_5=Dbreactionebot
