PORT=3000

# Configurations des bots (1-5)
BOT_TOKEN_1=7483244324:AAGjjx45tNPEPlCfrH5LOVn8W4hYxxdCK9Q
WEBHOOK_URL_1=https://bot4-autorc.onrender.com
BOT_USERNAME_1=breactionxa_bot

BOT_TOKEN_2=8026673692:AAHh__Uax-DwwYfG3H2fktP9Hz5O04W5Nfk
WEBHOOK_URL_2=https://bot4-autorc.onrender.com
BOT_USERNAME_2=Dbreactionbbot

BOT_TOKEN_3=7527420372:AAEEvwLj_RdlPTMrp7nD_qXiVl0uVoPWy2M
WEBHOOK_URL_3=https://bot4-autorc.onrender.com
BOT_USERNAME_3=Dbreactioncbot

BOT_TOKEN_4=7763945270:AAHwZgwB48tf4UM_FMcHEBgsW1m_4UvCfO4
WEBHOOK_URL_4=https://bot4-autorc.onrender.com
BOT_USERNAME_4=Dbreactiondbot

BOT_TOKEN_5=7697157495:AAEv0ZkBueltEPy0RH1RSZvVF3KSML-MVKs
WEBHOOK_URL_5=https://bot4-autorc.onrender.com
BOT_USERNAME_5=Dbreactionebot
